STAKING_CONTRACT_ADDRESS = "0xBD53450702A341F356d609d76044DB8a06E200B3"
VOTING_CONTRACT_ADDRESS = ""
COLLECTION_CONTRACT_ADDRESS = ""
ETHEREUM_NETWORK =  "mainnet"
INFURA_API_KEY = ""
VOTE_ID= ""
CHAIN_ID=1
MAINNET_DEPLOYER_PRIVATE_KEY = ""
GOERLI_DEPLOYER_PRIVATE_KEY = ""
GOERLI_PROVIDER = ""
ORGANIZATION = 'sarcophagus.aragonid.eth'
TOTAL_REWARDS_WEI  = 