STAKING_CONTRACT_ADDRESS = "0xBD53450702A341F356d609d76044DB8a06E200B3"
VOTING_CONTRACT_ADDRESS = "0xf483c1f7858dd19915d0689d26cb3487fc90b640"
COLLECTION_CONTRACT_ADDRESS = ""
ETHEREUM_NETWORK =  "mainnet"
VOTE_ID= "21"
ORGANIZATION = 'sarcophagus.aragonid.eth'
CHAIN_ID=1
INFURA_API_KEY = ""
TOTAL_REWARDS_WEI  = 
MAINNET_DEPLOYER_PRIVATE_KEY = ""
GOERLI_DEPLOYER_PRIVATE_KEY = ""
GOERLI_PROVIDER = ""
